<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>knative-playground</artifactId>
    <groupId>com.gmail.bishoybasily.vertx</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>frontend</artifactId>
  <name>knative-playground :: frontend</name>

  <properties>
    <main.verticle>com.gmail.bishoybasily.vertx.knative.playground.MainVerticle</main.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
  </dependencies>


</project>
