# knative-playground

./: README.adoc  pom.xml
backend/: pom.xml
backend/scripts/: run.sh
backend/src/main/java/com/gmail/bishoybasily/vertx/knative/playground/: MainVerticle.java
backend/src/test/java/com/gmail/bishoybasily/vertx/knative_playground/: TestMainVerticle.java
frontend/: pom.xml
frontend/kubernetes/: build.yaml
frontend/scripts/: run.sh
frontend/src/main/java/com/gmail/bishoybasily/vertx/knative/playground/: MainVerticle.java
